:root{
  --DARK-BLUE: #061144;
  --DARK-BLUE: rgb(6, 17, 68);
  scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
}

#carouselExampleAutoplaying img{
 filter: brightness(45%);
 min-width: fit-content;
}

/* #carouselExampleIndicators{
 filter: brightness(45%);
  min-width: fit-content;
  height: 80vh;
} */

.test{
 background-color: green;
 height: 50vh;
}
.nav-item a{
  font-size: 20px;
  font-weight: 700;
  color: var(--DARK-BLUE);
}

/* .services h2{
  color: var(--DARK-BLUE);
} */

.services img{
  overflow: hidden;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0 0;
}

.services .card {
  border-radius: 15px;
}



/* .who-we-are{
  background-color: #061144;
  height: 400px;
} */
/* .who-we-are img{
  border-radius: 50%;
} */


/* gallery */

.gallery{
  /* margin-top: 105px!important; */
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.v-stretch{
  grid-row: span 2;
}

.h-stretch{
  grid-column: span 2;
}

.big-stretch{
  grid-row: span 2;
  grid-column: span 2;
}

.gallery div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Media Queries */

@media only screen and (max-width: 767px) {
  .services2 img {
      border-radius: 10px 10px 0 0;
    }

    .v-stretch{
      grid-row: span 1;
    }
    
    .h-stretch{
      grid-column: span 1;
    }
    
    .big-stretch{
      grid-row: span 1;
      grid-column: span 1;
    }
}

.services2 img {
  overflow: hidden;
  height: 254px; 
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 0 0 10px;
}

.services2 .card {
  border-radius: 10px;
  z-index: 10;
}

